apiVersion: policy.open-cluster-management.io/v1alpha1
kind: FakePolicyTransformer
# kind: FakeContainerPolicyTransformer
metadata:
  name: jkulikau
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ./plugin
spec:
  foo: bar
