apiVersion: policy.open-cluster-management.io/v1alpha1
kind: FakePolicyTransformer
# kind: FakeContainerPolicyTransformer
metadata:
  name: jkulikau
  # annotations:
  #   config.kubernetes.io/function: |
  #     container:
  #       image: quay.io/justinkuli/scratchpad:policy-transformer
spec:
  foo: bar
