apiVersion: v1
kind: Namespace
metadata:
  annotations:
    jkulikau.io/kind: FakeContainerPolicyTransformer
  labels:
    openshift.io/cluster-monitoring: "true"
  name: open-cluster-management
---
apiVersion: fake/v1
kind: FakeNode
metadata:
  annotations:
    jkulikau.io/args: /transformer
    jkulikau.io/function-config-annotation: |
      container:
        image: quay.io/justinkuli/scratchpad:policy-transformer
    jkulikau.io/input-debug: |
      apiVersion: config.kubernetes.io/v1
      kind: ResourceList
      items:
      - apiVersion: v1
        kind: Namespace
        metadata:
          annotations:
            kustomize.config.k8s.io/id: |
              kind: Namespace
              name: open-cluster-management
              version: v1
            config.kubernetes.io/index: '0'
            internal.config.kubernetes.io/index: '0'
            internal.config.kubernetes.io/annotations-migration-resource-id: '0'
            internal.config.kubernetes.io/id: '1'
            config.k8s.io/id: '1'
          labels:
            openshift.io/cluster-monitoring: "true"
          name: open-cluster-management
      - apiVersion: operators.coreos.com/v1
        kind: OperatorGroup
        metadata:
          annotations:
            kustomize.config.k8s.io/id: |
              group: operators.coreos.com
              kind: OperatorGroup
              name: open-cluster-management
              namespace: open-cluster-management
              version: v1
            config.kubernetes.io/index: '1'
            internal.config.kubernetes.io/index: '1'
            internal.config.kubernetes.io/annotations-migration-resource-id: '1'
            internal.config.kubernetes.io/id: '2'
            config.k8s.io/id: '2'
          name: open-cluster-management
          namespace: open-cluster-management
        spec:
          targetNamespaces:
          - open-cluster-management
      - apiVersion: operators.coreos.com/v1alpha1
        kind: Subscription
        metadata:
          annotations:
            internal.config.kubernetes.io/previousKinds: Subscription
            internal.config.kubernetes.io/previousNames: advanced-cluster-management
            internal.config.kubernetes.io/previousNamespaces: open-cluster-management
            kustomize.config.k8s.io/id: |
              group: operators.coreos.com
              kind: Subscription
              name: advanced-cluster-management
              namespace: open-cluster-management
              version: v1alpha1
            config.kubernetes.io/index: '2'
            internal.config.kubernetes.io/index: '2'
            internal.config.kubernetes.io/annotations-migration-resource-id: '2'
            internal.config.kubernetes.io/id: '3'
            config.k8s.io/id: '3'
          name: advanced-cluster-management
          namespace: open-cluster-management
        spec:
          channel: release-2.5
          installPlanApproval: Automatic
          name: advanced-cluster-management
          source: redhat-operators
          sourceNamespace: openshift-marketplace
      functionConfig:
        apiVersion: policy.open-cluster-management.io/v1alpha1
        kind: FakeContainerPolicyTransformer
        metadata:
          annotations:
            config.kubernetes.io/function: |
              container:
                image: quay.io/justinkuli/scratchpad:policy-transformer
            config.kubernetes.io/local-config: 'true'
          name: jkulikau
        spec:
          foo: bar
  name: foo
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    jkulikau.io/kind: FakeContainerPolicyTransformer
  name: open-cluster-management
  namespace: open-cluster-management
spec:
  targetNamespaces:
  - open-cluster-management
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    jkulikau.io/kind: FakeContainerPolicyTransformer
  name: advanced-cluster-management
  namespace: open-cluster-management
spec:
  channel: release-2.5
  installPlanApproval: Automatic
  name: advanced-cluster-management
  source: redhat-operators
  sourceNamespace: openshift-marketplace
