apiVersion: fake/v1
kind: FakeNode
metadata:
  annotations:
    jkulikau.io/args: ./plugin
    jkulikau.io/config-cat: ""
    jkulikau.io/function-config-annotation: |
      exec:
        path: ./plugin
    jkulikau.io/input-debug: |
      apiVersion: config.kubernetes.io/v1
      kind: ResourceList
      items:
      - apiVersion: policy.open-cluster-management.io/v1alpha1
        kind: FakePolicyTransformer
        metadata:
          annotations:
            config.kubernetes.io/function: |
              exec:
                path: ./plugin
            config.kubernetes.io/local-config: 'true'
            config.kubernetes.io/index: '0'
            internal.config.kubernetes.io/index: '0'
            internal.config.kubernetes.io/annotations-migration-resource-id: '0'
            internal.config.kubernetes.io/id: '1'
            config.k8s.io/id: '1'
          name: jkulikau
        spec:
          foo: bar
      functionConfig:
        apiVersion: policy.open-cluster-management.io/v1alpha1
        kind: FakePolicyTransformer
        metadata:
          annotations:
            config.kubernetes.io/function: |
              exec:
                path: ./plugin
            config.kubernetes.io/local-config: 'true'
          name: jkulikau
        spec:
          foo: bar
  name: foo
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: open-cluster-management
  namespace: open-cluster-management
spec:
  targetNamespaces:
  - open-cluster-management
---
apiVersion: policy.open-cluster-management.io/v1alpha1
kind: FakePolicyTransformer
metadata:
  annotations:
    jkulikau.io/kind: FakePolicyTransformer
  name: jkulikau
spec:
  foo: bar
